{
    "name": "noop-promise",
    "version": "0.0.2",
    "description": "Promise for noop",
    "keywords": [
        "noop",
        "noop-promise",
        "noop fn",
        "noop function",
        "noop import",
        "noop export"
    ],
    "main": "index.js",
    "author": "joenix",
    "license": "MIT"
}